# web-session-clustering-gridgain

./: LICENSE  README.md  pom.xml
src/main/java/com.gridgain/: TestServlet.java
src/main/java/websessions/: Application.java  TestController.java  WebConfiguration.java
src/main/resources/: gridgain-configuration-client.xml
