<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.20.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.gridgain</groupId>
  <artifactId>test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>websessions</name>
  <description>GridGain Test</description>

  <properties>
    <java.version>1.8</java.version>
    <gridgain.version>8.7.6</gridgain.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>gridgain-core</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-core</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-rest-http</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-indexing</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-web</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-spring</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridgain</groupId>
      <artifactId>ignite-slf4j</artifactId>
      <version>${gridgain.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>GridGain External Repository</id>
      <url>http://www.gridgainsystems.com/nexus/content/repositories/external</url>
    </repository>
  </repositories>

</project>
